{% load static %}
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 		
			{% block title %}
			{% endblock %}
		</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
	
	body, html {
		height: 100%;
		font-family: helvetica;
		font-weight: 100;
		overflow-y scroll;
		scroll-behavior: smooth;

	}

	 #navbar {
		margin:10px auto 5px;

	}
		
	#navbar ul {
		list-style: none;
		padding-left: 0;
		margin-top:25px;
	}
	
	#navbar a {
		text-decoration: none;
		background:#30A8E6;
		color:#fff;
		padding:10px;
		font-family: arial;
		border-radius:4px;
		-moz-transition: all 0.3s 0.01s ease;
		-o-transition: all 0.3s 0.01s ease;
		-webkit-transition: all 0.3s 0.01s ease;
	}

	#navbar a:hover {
		background:#1C85BB;
	}

	#navbar li {
		float:left;
		margin-right:5px;
	}
	</style>
	</head>

	<body>
			<div id="navbar">
			<ul>
				<li><a href="{% url 'home' %}">Главная</a></li>
				<li><a href="{% url 'recom' %}">Рекомендации</a></li>
				<li><a href="{% url 'post' %}">Отправить запрос</a></li>
			</ul>
			</div>
			<br><br>
		
		<div class="main-content">
			{% block content %}
			{% endblock %}
		</div>
     </body>


</html>
